<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Navibar {
            background-color: burlywood;
            overflow: auto;
            border-radius: 40px;
            padding: 10px;


        }

        .Navibar li {
            color: white;
            float: right;
            width: 10%;
        }

        .text {

            float: left;
            width: 20%;
            border: 2px solid black;
            border-radius: 50px;
            padding: 5px;
        }

        .a {
            float: right;


        }

        body {
            background-image: url("D:\m6.jfif") ;
            /* background-size: 2000px 1000px; */
        }
        .b{
            /* padding-top: 20px; */
        }
        
        .c{
            padding-top: 20px;
        }
        #e{
            margin-left: 200px;
        }
        #f{
            margin-left: 200px;
        }
        #g{
            margin-left: 200px;
        }
    </style>

</head>

<body>

    <ul class="Navibar">